# micro-service-vstemplate

./: Micro.Service.vstemplate  README.md
API/: API.csproj  API.vstemplate  Dockerfile
API.Tests/: API.Tests.csproj  API.Tests.vstemplate
API/PROPERTIES/: launchSettings.json
Application/: Application.csproj  Application.vstemplate  ApplicationServiceRegistration.cs
Application.Tests/: Application.Tests.csproj  Application.Tests.vstemplate
Domain/: Domain.csproj  Domain.vstemplate
Infrastructure/: Infrastructure.csproj  Infrastructure.vstemplate
Infrastructure.Tests/: Infrastructure.Tests.csproj  Infrastructure.Tests.vstemplate
Persistence/: Persistence.csproj  Persistence.vstemplate
Persistence.Tests/: Persistence.Tests.csproj  Persistence.Tests.vstemplate
Resources/: Resources.vstemplate
